REACT_APP_API_BASE_URL=https://api.test.useprism.co/api/v1

REACT_APP_GOOGLE_ANALYTICS=https://www.googletagmanager.com/gtag/js?id=G-D6JCPYT8XG

NODE_ENV=development

REACT_APP_GOOGLE_ID=974004081236-7otk1vake72oqc7r84md7geslarrqamr.apps.googleusercontent.com

HTTPS=false

DANGEROUSLY_DISABLE_HOST_CHECK=true